sudo: required
services: 
  - docker

before_install:
  - docker build -t bennystow/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true bennystow/docker-react npm run test -- --coverage